<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIMUSA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:900');
            body {
                background: black;
                position: relative;
                height: 100%;
                width: 100%;
                margin: 0;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-size: 3em;
                font-weight: 900;
                text-align: center;
                color: #fff;
                margin-top: 20px;
            }
            h5, div, span {
                color: #fff;
            }

            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 5px grey; */
            border-radius: 0px;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: rgb(46, 46, 46);
            border-radius: 10px;
            }
        </style>

</head>
<body>
    
<!-- Main App-->
<div id="app" class="container-fluid ">
    <a class="link-offset-2 link-underline link-underline-opacity-0" href="index.html">
        <h1 class="text-white text-align px-5 mt-5">MIMUSA Testing Site</h1>
    </a>

    <hr class="w-75 mx-auto mt-3 mb-4">

    <div style="padding: 20px 15%;">
        <div class="row justify-content-center">
            <div class="col col-lg-8 pe-4 mb-4">
                <h3><b>About</b></h3>
                <p>
                    This website provides the platform to test the MIMUSA Sentiment Analysis model. <br>
                    With the input of any sentence or paragraphs, the sentiment value of the text body will be computed. <br><br>
                    
                    The displayed result range is as follows:
                    <ul>
                        <li>Strongly Positive</li>
                        <li>Positive</li>
                        <li>Neutral</li>
                        <li>Negative</li>
                        <li>Strongly Negative</li>
                    </ul>
                    
                    For specifications on how the code works, kindly refer to the publication of the 
                    <a class="text-white" href="https://ink.library.smu.edu.sg/sis_research/7953/">research paper</a>. <br><br>
                    Thank you.
                </p>
            </div>

            <div class="col-md-12 col-lg-4">
                <h3><b>Contact</b></h3>
                <p class="lh-lg">
                    Have any feedback you want to share? Or questions you want to ask?
                    <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 2 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                    </svg>
                    <a class="text-white" href="mailto:glen.low.2021@scis.smu.edu.sg;yoksim.seah.2021@scis.smu.edu.sg">Email us</a>
                    <br>
                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98 96">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"/>
                    </svg>
                    <a class="text-white" href="https://github.com/MIMUSA-test/Project-MiMuSA">Github page</a><br>
                </p>
            </div>
        </div>
    </div>
</div><!-- [Main App] end-container-->


<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="index.js"></script> -->

</body>
</html>